<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Runner, Portfolio, Gallery</title>
<meta name="keywords" content="runner, portfolio, gallery, free template, CSS, HTML, templatemo" />
<meta name="description" content="Runner, Portfolio, Gallery, free website template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />	

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body id="subpage">

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a rel="nofollow" href="http://www.templatemo.com/preview/templatemo_388_runner">Free CSS Templates</a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a>
                    <ul>
                        <li><a href="#">Sub Page One</a></li>
                        <li><a href="#">Sub Page Two</a></li>
                        <li><a href="#">Sub Page Three</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html" class="selected">Gallery</a>
                    <ul>
                        <li><a href="#">Page Link One</a></li>
                        <li><a href="#">Link Two</a></li>
                        <li><a href="#">Page Link Three</a></li>
                        <li><a href="#">Link Four</a></li>
                        <li><a href="#">Page Link Five</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
    </div> <!-- END of header -->
    
    <div id="templatemo_page_intro">
    	<h1>Portfolio</h1>
        <p>Pellentesque in sapien quis quam commodo luctus ut dictum ligula. Sed gravida elementum purus in egestas. Mauris placerat velit at eleifend varius. Cras at neque dui.</p>
    </div>
    
    
    <div id="templatemo_main">
    
    	<div class="col col_2">
        	<img src="images/portfolio/01.jpg" alt="image" />	
            <p class="image_caption">Pellentesque blandit, nisl tempus ullamcorper sollicitudin, lorem ipsum ultricies nunc, ac sollicitudin dolor mauris a est. Praesent at ultricies lacus. Sed id massa quam. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.
            <a href="#" class="more">Visit</a>
            </p>
        </div>
        
        <div class="col col_2 no_mr">
        	<img src="images/portfolio/02.jpg" alt="image" />	
            <p class="image_caption">Donec id magna ut mauris ultricies vulputate et a lectus. Fusce eget risus lorem, sed ornare nunc. Praesent eget leo quis lorem pulvinar bibendum sed sit amet nibh.  
            <a href="#" class="more">Visit</a>
            </p>	
        </div>
        
        <div class="clear"></div>
        
        <div class="col col_2">
        	<img src="images/portfolio/03.jpg" alt="image" />	
            <p class="image_caption">Suspendisse eget erat neque, id ultricies eros. Aenean eu felis vel arcu imperdiet rhoncus ut consectetur erat. Suspendisse pretium, quam ac lobortis cursus at vulputate est purus in ante.
            <a href="#" class="more">Visit</a>
            </p>
        </div>
        
        <div class="col col_2 no_mr">
        	<img src="images/portfolio/04.jpg" alt="image" />	
            <p class="image_caption">Donec non lectus urna, sed ornare magna. Morbi fringilla lorem at nulla porttitor et semper quam molestie. Nullam justo nisl, feugiat non tempor a, luctus imperdiet magna.
            <a href="#" class="more">Visit</a>
            </p>	
        </div>
        
        <div class="clear"></div>
            
            <div class="templatemo_paging">
                <ul>
                    <li><a rel="nofollow" href="http://www.templatemo.com" target="_parent">Previous</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/1" target="_parent">1</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/2" target="_parent">2</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/3" target="_parent">3</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/4" target="_parent">4</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/5" target="_parent">5</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/6" target="_parent">6</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/7" target="_parent">Next</a></li>
                </ul>
                <div class="clear"></div>
            </div>
            
    </div> <!-- END of main -->
</div> <!-- END of wrapper -->

<div id="templatemo_bottom_wrapper">
	<div id="templatemo_bottom">
    	
        <div class="col col_3">
            <h4>Photo Gallery</h4>
            <ul class="nobullet footer_gallery">
                <li><a href="images/portfolio/02.jpg" rel="lightbox[gallery]"><img src="images/templatemo_image_02.png" alt="image 2" /></a></li>
                <li><a href="images/portfolio/03.jpg" rel="lightbox[gallery]"><img src="images/templatemo_image_03.png" alt="image 3" /></a></li>
                <li><a href="images/portfolio/04.jpg" rel="lightbox[gallery]"><img src="images/templatemo_image_04.png" alt="image 4" /></a></li>
                <li><a href="images/portfolio/05.jpg" rel="lightbox[gallery]"><img src="images/templatemo_image_05.png" alt="image 5" /></a></li>
                <li><a href="images/portfolio/03.jpg" rel="lightbox[gallery]"><img src="images/templatemo_image_06.png" alt="image 6" /></a></li>
                <li><a href="images/portfolio/01.jpg" rel="lightbox[gallery]"><img src="images/templatemo_image_07.png" alt="image 7" /></a></li>
            </ul>
            <div class="clear"></div>
            <a href="portfolio.html" class="more">View all</a>
        </div>
    	
        <div class="col col_3">
        	<h4>Twitter</h4>
      		<ul class="nobullet twitter">
                <li><a href="#">@templatemo</a> Proin turpis nisi, placerat quis orci ac, tempor iaculis eros.</li>
                <li>Suspendisse enean <a href="#">#FREE</a> website template, mi lacus gravida nisi, vitae commodo orci nisi non nulla.</li>
                <li>Sed non varius lorem, in sollicitudin lectus. Cras vel urna a urna gravida consequat. Curabitur non risus dui. <a rel="nofollow" href="http://bit.ly/13IwZO">http://bit.ly/13IwZO</a></li>
                <li><a href="http://www.mystockphoto.com" title="Download Photo from www.mystockphoto.com" class="rower"  target="_blank">Download Photo</a></li>
            </ul>
        </div>
        
        <div class="col col_3 no_mr">
        	<h4>Follow Us</h4>
            <ul class="nobullet social">
            	<li><a rel="nofollow" href="https://www.facebook.com/templatemo" class="facebook">Facebook</a></li>
                <li><a href="#" class="twitter">Twitter</a></li>
                <li><a href="#" class="youtube">Youtube</a></li>
                <li><a href="#" class="google">Google+</a></li>
                <li><a href="#" class="vimeo">Vimeo</a></li>
                <li><a href="#" class="skype">Skype</a></li>
            </ul>
        </div>
        
        <div class="clear"></div>
    </div> <!-- END of bottom -->
    
</div> <!-- END of bottom wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	Copyright © 2084 Company Name | Design: <a rel="nofollow" href="http://www.templatemo.com/preview/templatemo_388_runner" target="_parent">Runner</a>
    </div> <!-- END of footer -->
</div> <!-- END of footer wrapper -->

</body>
<script type='text/javascript' src='js/logging.js'></script>
</html>